# Configuration for Bin List API
bin-service/mp-rest/uri=https://lookup.binlist.net/
bin-service/mp-rest/scope=javax.inject.Singleton
bin-service/mp-rest/connectTimeout=10000
bin-service/mp-rest/readTimeout=30000